<!DOCKTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STS-About</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- Start Header  -->
      <header class="main-header text-center">
        <div class="container">
          <ul class="list-unstyled  navbar-contact">
            <li><span>Support:</span> +201112598897</li>
            <li><span>Sales:</span> +201153332210</li>
          </ul>
          <div class="clearright"></div>
          <div class="clearfix hidden-lg"></div>
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">STS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">CRM</a></li>
                <li><a href="#">ERP</a></li>
                <li><a href="#">POS</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Mobile Apps</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STS Egypt <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact US</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        <section class="row">
          <div class="col-md-6 col-xs-12 left">
            <h1>About STS Egypt</h1>
            <p>STS is best website design in Egypt</p>
            <button class="btn btn-primary"> About CRM </button>
            <button class="btn btn-primary hidden-sm hidden-xs"> OR </button>
            <button class="btn btn-primary"> About Design </button>
          </div>
          <div class="col-md-6 right hidden-xs hidden-sm">
            <img src="images/crm-egypt-header.png" alt="Header">
          </div>
        </section>
      </div>
      </header>

      <!-- End Header -->
      <!-- Start Triangle Section -->
      <section class="triangle-div">
        <div class="container">
          <div class="row">
            <div class="col-md-8 left text-left">
              <p>STS is a full service web design agency based in Egypt. We craft beautiful, engaging websites and deliver successful Digital Marketing campaigns. We specialize in website design, CRM Application and Mobile Applications.
                We have been committed to delivering excellent, innovative digital projects completed to the highest possible standards by our fully qualified and experienced staff.</p>
              <h3>Our values in points</h3>
              <ul class="list-unstyled">
                <li><i class="fa fa-caret-right"></i>Integrity - complete honesty and sincerity in all we do.</li>
                <li><i class="fa fa-caret-right"></i>Excellence- striving for superior quality in every task we perform.</li>
                <li><i class="fa fa-caret-right"></i>Teamwork - respecting each individual working together as team.</li>
                <li><i class="fa fa-caret-right"></i>Security - security and privacy of customer information is of utmost importance.</li>
                <li><i class="fa fa-caret-right"></i>Communication - open, honest communication at all levels.</li>
                <li><i class="fa fa-caret-right"></i>Customer - listening to our customers.</li>
                <li><i class="fa fa-caret-right"></i>Entrepreneurship - passion, risk & leadership in every task we do.</li>
              </ul>
              <p class="lead">"Our service and designs will always be of exceptional quality as we strive for excellence in everything we do,
                in order to add significantly to your business"</p>
            </div>
            <div class="col-md-4 right text-right hidden-xs hidden-sm">
              <img src="images/slider_man2.png" alt="Women">
            </div>
          </div>

        </div>

      </section>
      <!-- End Triangle Section -->
      <!--Start State Achivnent -->
      <div class="stateachiv text-center">
        <div class="container">
          <div class="row">
            <h2>STATS ACHIEVEMENTS</h2>
            <div class="col-md-3">
              <i class="fa fa-globe fa-4x"></i>
              <p>+12</p>
              <p>Countries</p>
            </div>
            <div class="col-md-3">
              <i class="fa fa-star fa-4x"></i>
              <p>+8</p>
              <p>Successful years</p>
            </div>
            <div class="col-md-3">
              <i class="fa fa-laptop fa-4x"></i>
              <p>+800</p>
              <p>Projects</p>
            </div>
            <div class="col-md-3">
              <i class="fa fa-refresh fa-4x"></i>
              <p>50%</p>
              <p>Repeated clients</p>
            </div>
          </div>
        </div>
      </div>
      <!--End State Achivment  -->
      <!--Start STS Downloads  -->
      <div class="downloads text-center">
        <div class="row">
          <h2>STS Downloads </h2>
          <div class="col-md-4">
            <i class="first fa fa-laptop fa-4x"></i>
            <p>STS Presention</p>
          </div>
          <div class="col-md-4">
            <i class="second fa fa-info fa-4x"></i>
            <p>STS Profile</p>
          </div>
          <div class="col-md-4">
            <i class="third fa fa-film fa-4x"></i>
            <p>STS Promo</p>
          </div>
        </div>
      </div>
      <!--End STS Downloads  -->
      <!--Start Ultimate Footer  -->
      <section class="ultimate_footer">
        <div class="container">
          <div class="col-lg-3 col-xs-12">
            <h3>Main Menu</h3>
            <ul class="list-unstyled">
              <li><i class="fa fa-angle-right"></i>Home</li>
              <li><i class="fa fa-angle-right"></i>About Us</li>
              <li><i class="fa fa-angle-right"></i>Website Design</li>
              <li><i class="fa fa-angle-right"></i>CRM</li>
              <li><i class="fa fa-angle-right"></i>Cloud Solution</li>
              <li><i class="fa fa-angle-right"></i>Mobile Apps</li>
              <li><i class="fa fa-angle-right"></i>Clients</li>
              <li><i class="fa fa-angle-right"></i>About Us</li>
              <li><i class="fa fa-angle-right"></i>Careers</li>
              <li><i class="fa fa-angle-right"></i>Contact Us</li>
            </ul>
          </div>
          <div class="col-lg-3 col-xs-12">
            <h3>Contact Us</h3>
            <ul class="list-unstyled">
              <li><i class="fa fa-map-marker icon-large"></i> 10 Mostafa Mokhtar St. off Ammar Ibn Yasser, Hegaz Sq. Heliopolis, Cairo, Egypt.</li>
              <li><i class="fa fa-phone"></i> +201153332210</li>
              <li><i class="fa fa-print"></i> +20226718405</li>
              <li><a title="Email STS" href="mailto:info@sts-egypt.com?bcc=tamer-radi@sts-egypt.com"><i class="fa fa-envelope"></i> E-mail STS</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-xs-12">
            <h3>Contact Us</h3>
            <form>
              <input type="Name" required placeholder="Full Name*">
              <input type="text" required maxlength="12" placeholder="Mobile*">
              <input type="email" required maxlength="25" placeholder="Email*">
              <textarea placeholder="Comments"></textarea>
              <input type="submit" value="Send Email">
            </form>
          </div>
        </div>
      </section>
      <!--End Ultimate Footer  -->
      <!--Start Footer  -->
      <footer>
        <div class="container">
          <div class="col-lg-6 left col-xs-12">
            <p>Copyrights © 2017 sts-egypt.com All rights reserved. </p>
            <p>  Refund Policy | Privacy Policy </p>
          </div>
          <div class="col-lg-6 col-xs-12  rigth">
           <div class="social">
              <i class="fa fa-facebook fa-lg"></i>
              <i class="fa fa-twitter fa-lg"></i>
              <i class="fa fa-google-plus fa-lg"></i>
              <i class="fa fa-flickr fa-lg"></i>
              <i class="fa fa-youtube fa-lg"></i>
           </div>
        </div>
        </div>
      </footer>
      <!--Start Footer  -->
      <script src="js\jquery-3.2.1.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
      <script src="js/custom.js"></script>
  </body>
</html>
